; ==================== General settings ====================

[app]
url = "http://127.0.0.1/tymio/"
password = ""
apitrace = 1
cache = 0
account = "cms"
salt = ""
useldap = 0

[demo]
;domain = "demo"
salt = "hello123"
username = "demo"
password = "demo123"

[db]
type = "mysql"
host = "127.0.0.1"
user = "root"
password = ""
name = "tymio"

[migration]
holidays_url = "http://10.10.10.5/groupion/data/holidays"

; =================== \Xily\Beans settings ===================
; dir: Location of the \Xily\Bean libraries and classes.
; relative: If true, the dir parameters defines a path relative to app:dir
; open[]: This variable lists all XML elements which are to be treated
; as open tags, as some browsers will not accept compact tags such as <div />
; constant[]: An array containing exceptional values for the
; initDatasets() function, where the \Xily\Bean class would automatically include
; those constants inside the object's attributes.

[bean]
dir[] = "lib/xily/beans/"
dir[] = "lib/beans/"
relative = 1
open[] = "div"
open[] = "iframe"
open[] = "script"
open[] = "textarea"
open[] = "select"
open[] = "i"

; ====================== Log settings ======================
; log: If defined, all errors and messages will be written into the log file
; mail: System messages will be send to the specified Email-Adress
; debug: If on, messages from xilyBase::probe() will be displayed
; exclude[]: List of classes to exclude from debugging

[debug]
log = "error.log"
mail = 0
console = 0
exclude[] = "\Xily\Xml"
